# J2EE

./: .gitignore  package-lock.json  pom.xml
event-management/src/main/java/com/example/eventmanagement/config/: DatabaseInitializer.java
event-management/src/main/java/com/example/eventmanagement/controller/api/: ReviewApiController.java  UserApiController.java
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/common/: Navbar.jsx
frontend/src/pages/profile/: ProfilePage.jsx
src/main/java/com/example/eventmanagement/config/: DatabaseInitializer.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/eventmanagement/controller/: AdminController.java  AuthController.java  DashboardController.java  EventController.java  RegistrationController.java
src/main/java/com/example/eventmanagement/dto/: EventDto.java  UserDto.java
src/main/java/com/example/eventmanagement/exception/: CapacityExceededException.java  EventNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/eventmanagement/model/: Event.java  Registration.java  User.java
src/main/java/com/example/eventmanagement/model/enums/: EventStatus.java  Role.java
src/main/java/com/example/eventmanagement/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/example/eventmanagement/service/: CustomUserDetailsService.java  EventService.java  FileStorageService.java  RegistrationService.java  UserService.java
src/main/java/com/example/eventmanagement/service/impl/: EventServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/admin/: dashboard.html  reports.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/events/: detail.html  form.html  list.html  my-events.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/registrations/: event-registrations.html  my-registrations.html
src/test/java/com/example/eventmanagement/service/impl/: EventServiceImplTest.java  RegistrationServiceImplTest.java  UserServiceImplTest.java
